1634668193146	Delete element
1634668197902	Delete element
1634674792676	Delete element
1634674812477	Rename package 'Final.prob2.exam.partA'
1634674867491	Rename package 'Final.prob2.exam.partB'
1634674884163	Rename package 'Final.prob2.exam.partC'
1634674895671	Rename package 'Final.prob2.sample'
1634677302668	Rename package 'Final.prob3.exam'
1634678505422	Rename package 'Final.prob4.exam'
1634678512771	Delete element
1634679460846	Rename type 'BestAndFinalClass4'
1634679652371	Delete element
1634738330663	Rename package 'prob5h'
1634757800302	Rename compilation unit 'ConditionalRemoval.java'
