1634168657588	Copy folders
1634168667313	Delete element
1634168727936	Rename package 'exercise1.business'
1634168740802	Rename package 'exercise1.businesS'
1634168749601	Rename package 'exercise1.dataaccess'
1634168758023	Rename package 'exercise1.dataacces'
1634168767449	Rename package 'exercise1.ui'
1634168774789	Rename package 'exercise1.u'
1634169223262	Delete element
1634169227803	Delete element
1634169232982	Delete element
1634169237450	Delete element
1634169309016	Copy files
1634169317442	Rename package 'exercise2'
1634169328060	Rename package 'exercise22'
1634171494250	Copy file
1634171504275	Rename package 'exercise3'
1634171510678	Rename package 'exercise'
1634172457156	Rename type 'partA'
1634172731119	Delete elements
1634173553684	Delete elements
1634173563656	Rename package 'exercise1.prob1'
1634174422179	Delete element
1634174567077	Rename package 'exercise7'
1634174574115	Rename package 'exercise71'
1634175431497	Rename compilation unit 'Prmr.java'
1634175476701	Rename type 'PrimeNumbersGH'
1634175517089	Rename compilation unit 'PrimeNumbersGH_B.java'
1634175531517	Rename type 'PrimeNumbersGH_A'
1634175605906	Rename package 'exercise8'
1634175611865	Rename package 'exercise84'
1634175668428	Rename type 'Main'
1634176040694	Copy compilation units
1634180158707	Delete element
1634180167311	Rename type 'PrimeStreamGH_A'
1634180189940	Rename type 'PrimeStreamGH_B'
1634180234066	Delete element
1634180240945	Rename type 'MainGH'
1634180253563	Rename type 'MainGH'
1634180267905	Rename type 'MainGH'
1634273277394	Delete element
1634273677670	Delete element
1634313394825	Copy compilation unit
