1633996968555	Rename type 'ArrayList'
1633997230564	Delete element
1633997264031	Move file
1633997268478	Delete element
1633997291989	Rename package 'part1.part1_a'
1633997305833	Move file
1633997311592	Delete element
1633997372181	Rename package 'part1.part1_b'
1633997386556	Rename package 'part1.part1b'
1633998046649	Rename package 'part1.part1_c'
1633998058840	Rename package 'part1.part1_C'
1633998089594	Rename resource 'Solution.txt'
1633998265740	Rename package 'part1.part1_d'
1633998274781	Rename package 'part1.part1_D'
1633999182665	Rename resource 'Solution'
1634000408505	Rename package 'part2'
1634000416774	Rename package 'part2_'
1634000936977	Rename package 'part4'
1634000944530	Rename package 'part41'
1634078083548	Copy compilation unit
