1634441502221	Rename package 'interfacestatic'
1634441510503	Rename package 'interfacestatics'
1634443859286	Rename package 'enums'
1634443865725	Rename package 'enumss'
1634444945565	Rename package 'enumconstant'
1634445337219	Rename package 'enumconstantimp'
1634447861940	Rename package 'singleton'
1634447870610	Rename package 'singletons'
1634450362580	Rename package 'exercise_7_3'
1634450370870	Rename package 'exercise_7_'
1634452251233	Rename package 'hashcodebad'
1634452335456	Rename package 'hashcodefix1'
