1634186223573	Move compilation unit
1634186234087	Rename package 'intermediateOperations'
1634230642161	Delete element
1634230662228	Rename package 'exercises'
1634236981403	Copy compilation unit
1634237473870	Copy compilation unit
1634237640176	Copy compilation unit
1634251074343	Delete element
1634251276247	Copy compilation unit
1634251359510	Copy compilation unit
1634251411348	Copy compilation unit
1634251513243	Rename type 'toTreeSet'
1634251532933	Copy compilation unit
1634256773318	Copy compilation unit
1634256895150	Rename compilation unit 'IntSummaryStatistics.java'
1634257200238	Copy compilation unit
1634257210414	Rename type 'toDoubleSummaryStatistics2'
1634257262461	Rename package 'exercises._9_5'
1634257268152	Rename package 'exercises._9_5_'
1634257557590	Delete element
1634258576500	Delete element
1634258834200	Copy compilation unit
1634258844207	Delete element
1634258849234	Delete element
1634261481678	Rename package 'practices'
1634299099086	Rename package 'constructorRef'
