1634523821067	Rename package 'exercise2'
1634524023299	Rename package 'exercise3'
1634524256172	Rename package 'exercise4'
1634524422726	Rename type 'Main'
1634525301065	Rename package 'prob7'
1634528168808	Rename package 'prob8'
1634528232650	Rename package 'exercise_8'
1634528311095	Rename package 'exercise_81'
1634528336374	Copy compilation units
1634528347030	Delete elements
1634528363794	Copy compilation units
1634528372710	Delete elements
1634528394537	Copy compilation unit
1634528403154	Copy compilation unit
1634528412777	Delete element
1634529878486	Delete element
1634530770849	Rename package 'prob10a'
1634530819345	Copy compilation units
1634530824947	Delete element
1634530830844	Delete element
1634557276004	Delete element
1634557280656	Delete element
1634604666696	Rename package 'exercise1.business'
1634604674494	Rename package 'exercise1.dataaccess'
1634604684331	Rename package 'exercise1.ui'
1634604690109	Rename package 'exercise1.uix'
1634604917788	Delete element
1634605017941	Delete element
1634605025060	Delete element
1634605444601	Delete element
1634606593978	Delete elements
1634606598545	Delete element
