1634002104532	Copy compilation unit
1634002136254	Delete element
1634004729771	Rename package 'stringList'
1634006798049	Rename package 'lesson7_excercise2'
1634006806606	Rename package 'lesson7_excercise'
1634010599609	Rename package 'forEach'
1634011916209	Rename package 'hashcodes.bad1'
1634011924402	Rename package 'hashcodes.bad'
1634012031279	Rename package 'hashcodes.bad'
1634012128936	Rename package 'hashcodes.bad2.fix'
1634012135999	Rename package 'hashcodes.bad2.fixa'
1634012206563	Rename package 'hashcodes.bad'
1634012313368	Rename package 'hashcodes.good1'
1634091709408	Delete element
1634143887405	Rename compilation unit 'stringnew.java'
1634156789415	Copy compilation unit
