1634324660461	Rename package 'simplePair'
1634324693869	Rename package 'simplpair'
1634324726819	Rename package 'simplepair'
1634324731843	Rename package 'simplepair1'
1634329973007	Rename package 'toArray'
1634344928374	Move compilation unit
1634344977146	Rename type 'Covariance'
1634345235166	Rename type 'Empoyee'
1634349012573	Rename type 'Main'
1634349026756	Rename type 'countOccurances'
1634350196315	Rename type 'findMax'
1634354760346	Delete element
1634399624222	Copy compilation unit
1634401817017	Delete elements
